# cendev-cloud

./: README.md  cendev-cloud.sh  pom.xml  start-all.bat
cendev-service/: pom.xml
cendev-service/cendev-auth/: pom.xml
cendev-service/cendev-auth/src/main/java/com/censoft/: CendevAuthApp.java
cendev-service/cendev-auth/src/main/java/com/censoft/auth/config/: I18nConfig.java
cendev-service/cendev-auth/src/main/java/com/censoft/auth/controller/: TokenController.java
cendev-service/cendev-auth/src/main/java/com/censoft/auth/form/: LoginForm.java
cendev-service/cendev-auth/src/main/java/com/censoft/auth/service/: AccessTokenService.java  SysLoginService.java
cendev-service/cendev-auth/src/main/resources/: banner.txt  bootstrap.yml
cendev-service/cendev-dfs/: pom.xml
cendev-service/cendev-dfs/src/main/java/com/censoft/: CendevDfsApp.java
cendev-service/cendev-dfs/src/main/java/com/censoft/dfs/config/: DfsConfig.java  ResourcesConfig.java
cendev-service/cendev-dfs/src/main/java/com/censoft/dfs/controller/: FileController.java
cendev-service/cendev-dfs/src/main/resources/: application.properties  banner.txt  bootstrap.yml
cendev-service/cendev-gen/: pom.xml
cendev-service/cendev-gen/src/main/java/com/censoft/: CendevGenApp.java
cendev-service/cendev-gen/src/main/java/com/censoft/generator/config/: GenConfig.java
cendev-service/cendev-gen/src/main/java/com/censoft/generator/constant/: GenConstants.java
cendev-service/cendev-gen/src/main/java/com/censoft/generator/controller/: GenController.java
cendev-service/cendev-gen/src/main/java/com/censoft/generator/domain/: GenTable.java  GenTableColumn.java
cendev-service/cendev-gen/src/main/java/com/censoft/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
cendev-service/cendev-gen/src/main/java/com/censoft/generator/service/: IGenTableColumnService.java  IGenTableService.java
cendev-service/cendev-gen/src/main/java/com/censoft/generator/util/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
cendev-service/cendev-gen/src/main/resources/: banner.txt  bootstrap.yml  generator.yml
cendev-service/cendev-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
cendev-service/cendev-gen/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
cendev-service/cendev-gen/src/main/resources/vm/xml/: mapper.xml.vm
cendev-service/cendev-system/: pom.xml
cendev-service/cendev-system/src/main/java/com/censoft/: CendevSystemApp.java
cendev-service/cendev-system/src/main/java/com/censoft/system/aspect/: DataScopeAspect.java  DataSourceAspect.java
cendev-service/cendev-system/src/main/java/com/censoft/system/config/: DruidConfig.java  DruidProperties.java  SecurityConfig.java  WebMvcConfig.java
cendev-service/cendev-system/src/main/java/com/censoft/system/controller/: CommonController.java  SwaggerController.java  SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysDistrictsController.java  SysLogininforController.java  SysMenuController.java  SysNoticeClient.java  SysOperLogController.java  SysOssController.java  SysPostClient.java  SysRoleController.java  SysUserController.java
cendev-service/cendev-system/src/main/java/com/censoft/system/mapper/: DistrictsMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysOssMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserOnlineMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
cendev-service/cendev-system/src/main/java/com/censoft/system/oss/: AliyunCloudStorageService.java  CloudConstant.java  OSSFactory.java  (+4 more)
cendev-service/cendev-system/src/main/resources/: banner.txt  bootstrap.yml
cendev-service/cendev-system/src/main/resources/mapper/system/: DistrictsMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+114 files in other folders)
