<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.censoft.cloud</groupId>
        <artifactId>cendev-cloud</artifactId>
        <version>4.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>cendev-service</artifactId>
    <packaging>pom</packaging>
    <build/>
    <modules>
        <module>cendev-system</module>
        <module>cendev-auth</module>
        <module>cendev-gen</module>
        <module>cendev-dfs</module>
    </modules>
</project>